<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>




    <a href="home.html" class = "name"> Sean McCarty</a>

    <div class="content_menu">
      <ul>
        <li><a href="" class="dummy"></a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="listen.html">Listen</a></li>
        <li><a href="lesson.html">Lessons</a></li>

      </ul>
      <div class="content_bttm">
      
      </div>
    </div>





  </body>
