<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title> Home </title>
  </head>
  <body>


    <div class="home_menu">

      <ul>
        <li><a href="" class="dummy"></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="listen.html">Listen</a></li>
        <li><a href="lesson.html">Lessons</a></li>

      </ul>

    </div>

    <div class="welcome_img">

      <h1 class="fancy"> Sean McCarty </h1>
      <script src="./title_ani.js"></script>

      <h3 class="sub_fancy"> Bass Trombonist</h3>
      <script src="./subtitle_ani.js"></script>


    </div>

    <div class="welcome_para">

    </div>




  </body>
</html>
