
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600&display=swap');

body {
  margin: 0;
  padding: 0;
}



.home_menu{
  background-color: #535A3B;
  height: 60px;
}

.name {

  position: absolute;
  top: 0px;
  left: 60px;
  width: 350px;
  height: 50px;
  z-index: 2;
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
  text-decoration: none;
  color: #ECECEC;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222831;
  height: 53px;
}

li {
    float: right;
}

li a {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  display: block;
  color: #ECECEC;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #ECECEC;
  color: #222831;
}

li a.dummy:hover {
  background-color:#222831;
  color: #222831;
}

li a.active{
  background-color: #ECECEC;
  color: #222831;
}

.content_menu{
  background-color: #222831;
  height: 65px;
  padding-top: 20px;
}
.content_bttm{
  background-color: #535A3B;
  height: 12px;
}
.content_menu h1 {

    background-color: #535A3B;
    margin: 0;
    padding: 0;
    padding-left: 50px;
    padding-top: 20px;
    text-decoration: none;
    color:  #ECECEC;
    font-family: 'Open Sans', sans-serif;
}

.content_menu h1 a{
  text-decoration: none;
  color:  #ECECEC;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 60px;
}

.welcome_img {
  padding: 0;
  height: 1000px;
  background-image: url("seanpic2.jpg");
  width: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1900px;
  color: #ECECEC;
}

.welcome_img h1{
  font-family: 'Open Sans', sans-serif;
  text-shadow: 2px 1px 3px #000000;
  font-weight: 700;
  font-size: 80px;
  padding-right: 120px;
  padding-top: 120px;
  padding-bottom: 0px;
  text-align: right;
  margin-bottom: 0;
}
.welcome_img h3{
  margin: 0;
  font-family: 'Lato', sans-serif;
  text-shadow: 2px 1px 3px #000000;
  font-size: 45px;
  font-weight: 400;
  text-align: right;
  padding-right: 220px;
  padding-top: 0px;


}

span {
  opacity: 0;
  transition: all 1s ease;


}

span.fade{
  opacity: 1;

}

span.fade2 {
  opacity: 1;

}
