<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<head>
  <title> Sean McCarty </title>
</head>

<body>

  <!-- Title -->

  <div class="header">
    <a href="landing.html"> Sean McCarty </a>
  </div>


  <!-- Navigation -->
  <nav>
    <a href="home.html" >Home</a>
    <a href="about.html" >About Me</a>
    <a href="contact.html" >Schedule a Lesson</a>
  </nav>

  <!-- Content -->

  <div class="abt">

    <div class="abt_ob">
      <div class="">
          <img src="temp_img.png" alt="pic" style="padding-right:10px" >
      </div>

      <div class=" abt_txt">
        <h3 style="text-align:center"> A Little About Me </h3>
        <p> I am a lifetime Chatham resident who learned trombone during my time in the band program at Chatham public schools. </p>
        <p> I am a student at Boston Conservatory studying Trombone Performance</p>
        <p> Because of the pandemic I am currently taking a gap year, but I plan to graduate with a BA in Trombone Performance in May 2022.</p>
      </div>

    </div>


    <div class="abt_ob">

      <div class=" abt_txt">
        <h3 style="text-align:center"> My Music Education </h3>
        <p> Education </p>
        <p> Ppl i study under </p>
        <p>  idk what do u wanna say here dog </p>
      </div>

      <div class="">
          <img src="temp_img.png" alt="pic" style="padding-left:10px" >
      </div>

    </div>

    <div class="abt_ob">
      <div class="">
          <img src="temp_img.png" alt="pic" style="padding-right:10px" >
      </div>

      <div class=" abt_txt">
        <h3 style="text-align:center"> Ensambles and Performance Groups </h3>
        <p> List of Bois goes here </p>
      </div>

    </div>

    <div class="abt_perform">
      <h3 style="text-align:center"> See me perform !</h3>
      <p>links go here</p>
    </div>



  </div>

</body>
</html>
