<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<head>
  <title> Sean McCarty </title>
</head>

<body>

  <!-- Title -->

  <div class="header">
    <a href="landing.html"> Sean McCarty </a>
  </div>


  <!-- Navigation -->
  <nav>
    <a href="home.html" >Home</a>
    <a href="about.html" >About Me</a>
    <a href="contact.html" >Schedule a Lesson</a>
  </nav>

<p> contact </p>

</body>
</html>
