<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<head>
  <title> Sean McCarty </title>

<style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
  }
</style>

</head>

<body>

<!-- Title -->

<div class="header">
  <a href="landing.html"> Sean McCarty </a>
</div>


<!-- Navigation -->
<nav>
  <a href="home.html" >Home</a>
  <a href="about.html" >About Me</a>
  <a href="contact.html" >Schedule a Lesson</a>
</nav>

<!-- Content -->
<div class="landing">

    <div class="landing_child">
      <p> Hi! I'm Sean. </p>

      <p> I teach music lessons to k-12 students looking to improve their playing. </p>

      <p> I am open to all skill levels of brass players. </p>


      <p> Go to my "Schedule a Lesson" page to learn how to start lessons for your child</p>
    </div>

    <div class="landing_child">
      <img src="landing_img.jpeg" alt="pic of me">
    </div>

</div>

</body>
</html>
