

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-image: url('hot.jpg');
  background-repeat: no-repeat;
  background-size: 1900px;
  background-position: top;
}

.content {
  background-color: rgba(255,255,255,0.5);
  position: relative;
  margin: auto;
  width: 200px;
  height: 200px;
  display: grid;

}

.button {


  text-decoration: none;
  font-family: sans-serif;
  color: black;
  background-color: #57aed4;
  margin: 5px;
  height: 50px;
  text-align: center;
  padding: 15px;


}

.button:hover {
  background-color: #4a8ca8;
}

h1 {
  color: black;
  font-size: 4rem;
  font-family: sans-serif;
  text-align: center;
  line-height: 70vh;
  height: 400px;

}

span {
  opacity: 0;
  transition: all 1s ease;
  transform: translateY(50px);


}

span.fade{
  opacity: 1;
  transform: translateY(0px);
}
