<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="landing_css.css">
  <title>Sean McCarty </title>


  <script type="text/javascript">
        window.onload = fadeIn;

        function fadeIn() {
            var fade = document.getElementById("fadeboy");
            var opacity = 0;
            var intervalID = setInterval(function() {

                if (opacity < 1) {
                    opacity = opacity + 0.01
                    fade.style.opacity = opacity;
                } else {
                    clearInterval(intervalID);
                }
            }, 30);
        }

    </script>



</head>

<body>



  <h1 class="fancy"> Sean McCarty </h1>
  <script src="./myScript.js"></script>


<div id="fadeboy" class="content" style="opacity = 0">

  <a class="button" href="home.html">
    <p> Home </p>
  </a>

  <a href="about.html" class="button"  >
    About Me
  </a>

  <a class="button" href="contact.html">
    <p> Schedule a Lesson </p>
  </a>



</div>




</body>


</html>
