
.header {

  padding: 10px;
  text-align: center;
  font-size: 50px;
  background-color: #8dd7f0;
  height: 100px;
  display: table-cell;
  vertical-align: middle;

  width: 10000px;



}

.header a {

  font-family: Tahoma;
  text-decoration: none;
  color: black


}


nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #03d3fc

}

nav a {

  float: left;
  display: block;
  background-color: inherit;
  color: #111;
  text-align: center;
  padding: 10px;
  font-size: 24px;
  text-decoration: none;
}

nav a:hover {
  background-color: #0ba2bf;
}

.landing_child{

  padding: 30px;
  font-size: 20px;
/*  border: 2px solid red; */

}

.landing{
  margin: auto;
  width: 70%;
  display: flex;
  padding: 10px;

}

.abt{
  padding: 10px;
}

.abt_ob {
  padding: 10px;
  display: flex;
}

.abt_txt {
  margin-top: auto;
  margin-bottom: auto;
  width: 75%;
}
